id	Ќаименование материала	 “ип материала	  оличество в упаковке	 ≈диница измерени€	  оличество на складе	 ћинимальный возможный остаток	 —тоимость
	Ўипы дл€ льда 3x2	 Ўипы	3	 г	470	26	 6511.00
	–езина дл€ льда 0x2	 –езина	2	 кг	816	21	48785
	Ўипы дл€ льда 2x2	 Ўипы	1	 г	479	22	 13077.00
	Ўипы дл€ льда 3x0	 Ўипы	9	 г	885	5	52272
	Ўипы дл€ пустыни 3x2	 Ўипы	2	 г	923	19	28748
	Ўипы дл€ лета 3x1	 Ўипы	6	 кг	184	40	51974
	–езина дл€ зимы 2x3	 –езина	3	 м	344	12	53323
	–езина дл€ зимы 3x3	 –езина	2	 кг	275	28	 31356.00
	Ўипы дл€ льда 1x0	 Ўипы	10	 г	914	22	25538
	–езина дл€ лета 0x1	 –езина	9	 кг	127	17	23936
	–езина дл€ лета 2x2	 –езина	2	 м	542	20	 54298.00
	–езина дл€ зимы 3x1	 –езина	9	 кг	690	24	25844
	Ўипы дл€ зимы 0x1	 Ўипы	3	 г	255	25	6484
	Ўипы дл€ льда 2x0	 Ўипы	4	 шт	214	15	 17996.00
	–езина дл€ пустыни 3x2	 –езина	1	 м	931	43	 5854.00
	Ўипы дл€ зимы 3x0	 Ўипы	6	 г	192	48	 9260.00
	–езина дл€ пустыни 2x0	 –езина	5	 кг	769	14	 17425.00
	Ўипы дл€ лета 3x2	 Ўипы	1	 г	547	11	43288
	–езина дл€ зимы 0x3	 –езина	4	 м	726	46	37293
	Ўипы дл€ льда 0x0	 Ўипы	2	 кг	585	37	 21188.00
	Ўипы дл€ льда 0x1	 Ўипы	2	 шт	147	8	 49557.00
	–езина дл€ льда 1x3	 –езина	2	 кг	286	39	 23551.00
	–езина дл€ пустыни 1x3	 –езина	5	 кг	222	9	21546
	Ўипы дл€ зимы 3x3	 Ўипы	4	 г	652	33	 15159.00
	Ўипы дл€ пустыни 0x2	 Ўипы	4	 г	792	46	8571
	Ўипы дл€ лета 2x0	 Ўипы	1	 г	68	43	 8206.00
	–езина дл€ пустыни 3x3	 –езина	9	 м	840	11	 5144.00
	–езина дл€ льда 0x1	 –езина	5	 м	964	34	 53394.00
	–езина дл€ лета 0x2	 –езина	4	 кг	753	33	9069
	–езина дл€ зимы 1x0	 –езина	5	 кг	929	48	 43046.00
	–езина дл€ лета 3x3	 –езина	6	 м	652	28	 6764.00
	–езина дл€ пустыни 1x1	 –езина	6	 кг	120	21	11642
	Ўипы дл€ пустыни 0x1	 Ўипы	4	 шт	612	24	 55689.00
	Ўипы дл€ льда 3x1	 Ўипы	8	 г	123	43	 42668.00
	–езина дл€ льда 3x3	 –езина	7	 кг	909	35	23174
	Ўипы дл€ льда 2x3	 Ўипы	10	 шт	237	7	 27105.00
	Ўипы дл€ лета 2x2	 Ўипы	4	 г	15	10	44506
	–езина дл€ пустыни 2x3	 –езина	5	 м	103	38	 55679.00
	–езина дл€ зимы 1x3	 –езина	9	 м	84	50	27823
	–езина дл€ лета 1x0	 –езина	5	 м	234	32	25499
	–езина дл€ пустыни 0x3	 –езина	8	 м	761	7	 8094.00
	–езина дл€ лета 2x1	 –езина	2	 м	561	39	47610
	–езина дл€ пустыни 2x1	 –езина	10	 кг	918	12	 34518.00
	Ўипы дл€ пустыни 3x1	 Ўипы	4	 г	37	43	27104
	Ўипы дл€ льда 1x1	 Ўипы	7	 г	335	33	48279
	Ўипы дл€ зимы 2x0	 Ўипы	3	 шт	466	8	34841
	–езина дл€ пустыни 1x2	 –езина	9	 кг	496	36	24876
	–езина дл€ льда 2x0	 –езина	6	 м	86	8	 24767.00
	Ўипы дл€ лета 0x1	 Ўипы	2	 кг	974	35	 28825.00
	Ўипы дл€ льда 2x1	 Ўипы	10	 шт	634	25	23287
