Код студента Фамилия Имя Отчество Номер группы Телефон Стипендия
1 Арбузов Николай Николаевич 151 260-15-63 800
2 Киршин Петр Валерьевич 151 110-67-82 800
3 Кривинский Сергей Николаевич 151 172-97-21 0
4 Крылова Елена Петровна 151 130-31-87 500
5 Кульчий Григорий Викторович 151 269-53-75 500
6 Патрикеев Олег Борисович 152 234-11-63 0
7 Перлов Кирилл Николаевич 152 312-21-33 0
8 Соколова Наталия Петровна 152 166-87-24 0
9 Степанская Ольга Витальевна 152 293-43-77 800
10 Тимофеев Сергей Трофимович 152 260-11-57 800